spring.datasource.url  = jdbc:mysql://localhost:3306/avitobdd?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rootroot
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = update
server.port=9080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

